<!DOCTYPE html>
<html lang="en" id="html">
<head>
<meta charset="UTF-8">
<title>登录</title>
<style type="text/css">
#div1 {
	width: 100%;
	height: 100%;
	margin-left: -3px;
	margin-top: -4px;
	background: url("../static/images/2.png") no-repeat 4px 5px;
}


#html {
	margin: 0;
	height: 100%;
}

#body {
	margin: 0;
	height: 100%;
}

#form1 {
	width: 100px;
height: 100px;
margin-left: 1113px;
margin-top: -524px;
}

#form2 {
	width: 100px;
height: 100px;
margin-left: 1210px;
margin-top: -21px;
}
#denglu{
	color: white;
background-color: #00a7de;
border: 1px #00a7de solid;
width: 185.767px;
height: 37.7667px;
margin-left: 10px;
margin-top: 47px;
}
#zhuce{
	color: white;
background-color: #00a7de;
border: 1px #00a7de solid;
width: 185.767px;
height: 37.7667px;
margin-left: 146px;
margin-top: 100px;
}
#username{
	width: 414px;
height: 40px;
margin-left: 10px;
margin-top: -21px;
border-radius: 5px;
}
#password{
	width: 414px;
height: 40px;
margin-left: 10px;
margin-top: 18px;
border-radius: 5px;
}
</style>
</head>
<body id="body">
	<div id="div1"></div>
	<form action="query" method="get" id="form1">
		<span> <input id="username" type="text" name="username" maxlength="50"
			placeholder="请输入你的用户名">
		</span> <br> <span> <input id="password" type="password" name="password"
			maxlength="50" placeholder="请输入你的密码">
		</span> <br> <span> <input id="denglu" type="submit" name="submit1"
			value="登录">
		</span>

	</form>
	<form action="regiter" method="get" id="form2">
		<span> <input id="zhuce" type="submit" name="submit2" value="注册">
		</span>
	</form>
	<div id="div2"></div>

</body>
</html>
