

<!DOCTYPE html>
<html lang="en" id="html">
<head>
<meta charset="UTF-8">
<title>注册</title>
<style type="text/css">
#html{
	margin: 0;
	height: 100%;
	width: 100%;
}
#body{
	margin: 0;
	height: 100%;
	width: 100%;
}
#table {
	width: 1149px; height : 650px; margin-top : 20px;
	margin-left: 20px;
	height: 650px;
	margin-top: 20px;
}

#kuan {
	width: 446px;
	height: 51px;
}

#zhai {
	width: 66px;
height: 100px;
}
#div1{
	height: 100%;
	width: 100%;
}
#div2{
	width: 989px;
height: 545px;
margin-left: 170px;
margin-top: -651px;
border: 1px blue solid;
}
#div4{
	width: auto;
height: 179px;
margin-top: -726px;
margin-left: 0px;
border: 1px red solid;
background: url("../static/images/top.png");
}
#zeng{
	background-color: white;
	border: 1px white solid;
	font-style: italic;
	font-weight: 900;
}
#shan{
	background-color: white;
	border: 1px white solid;
	font-style: italic;
	font-weight: 900;
}
#gai{
	background-color: white;
	border: 1px white solid;
	font-style: italic;
	font-weight: 900;
}
#cha{
	background-color: white;
	border: 1px white solid;
	font-style: italic;
	font-weight: 900;
}
/* #zhuye{
	width: 52px;
	height: 32px;
	margin-left:20px;
	margin-top:20px;
	background-color: black;
	opacity: 1;
	color: pink;
	border: 1px black;
	font-size: larger;
} */

</style>
</head>
<body id="body">
<div id="div1">
	<table id="table">
		<tr>
			<td id="zhai">1</td>
			<td id="kuan">2</td>
		</tr>
		<tr>
			<td>
				<form action="addstu" method="get">
					<span> <input id="zeng" type="submit" name="submit1" value="增加">
					</span>
				</form>
			</td>

		</tr>
		<tr>
			<td>
				<form action="delstu" method="get">
					<span> <input id="shan" type="submit" name="submit2" value="删除">
					</span>
				</form>
			</td>

		</tr>
		<tr>
			<td>
				<form action="altstu" method="get">
					<span> <input id="gai" type="submit" name="submit3" value="更改">
					</span>
				</form>
			</td>

		</tr>
		<tr>
			<td>
				<form action="selstu" method="get">
					<span> <input id="cha" type="submit" name="submit4" value="查询">
					</span>
				</form>
			</td>

		</tr>
	</table>
</div>
<div id="div2" align="center"><!--表单域，action用于将获取的到信息提交到后台地址--><br><br><br>
	<form action="save" method="get">
    <span>
        用户:<input type="text" name="username">
    </span>
    <br>
    <br>
    <span>
        密码:<input type="password" name="password">
    </span>
    <br>
    <br>
    <span>
        <input type="submit" name="submit1" value="注册">
    </span>

</form>
</div>
	
<div id="div4"></div>








</body>
</html>

